<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список блогов</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .list-blog {
            justify-content: center;
            display: inline-block;
            width: 100%;
        }
        img {
            width: 200px;
            padding-bottom: 20px;
        }
        h2 {
            color: white;
            padding-left: 50px;
            font-family: monospace;
            font-size: 30px;
        }
        p {
            color: white;
            padding-left: 50px;
            font-size: 20px;
            font-family: monospace;
        }

        .col-4 {
            display: flex;
            align-items: center;
            margin: 20px;
            padding: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="list-blog">
        
        {% for blog in blogs %}
        <div class="col-4">
            <img src="{{ blog.image.url }}" alt="">
            <a href="{% url "detail_blog" blog.id %}"><h2>{{ blog.title }}</h2></a>
            <p>{{ blog.description|truncatewords:15 }}</p>
        </div> 
        {% endfor %}

    </div>   
</body>
</html>