<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сам блог</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .list-blog {
            justify-content: center;
            display: inline-block;
            width: 100%;
        }
        img {
            width: 200px;
            padding-bottom: 20px;
        }
        h2 {
            color: white;
            font-family: monospace;
            font-size: 30px;
            padding-bottom: 20px;
        }
        p {
            color: white;
            font-size: 20px;
            font-family: monospace;
        }

        .col-4 {
            display: grid;
            align-items: center;
            margin: 20px;
            padding: 30px;
            background-color: black;
            justify-content: center;
            text-align: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="list-blog">

        <div class="col-4">
            <img src="{{ blog.image.url }}" alt="">
            <h2>{{ blog.title }}</h2>
            <p>{{ blog.description }}</p>
        </div>
        
        <div class="bt-list">
            <a href="{% url "list_blog" %}"><h1>Обратно</h1></a>
        </div>

    </div>   
</body>
</html>